{
    "Outputs": {
        "OutputBucket": {
            "Description": "Name of the new S3 Bucket that the Output is being stored in",
            "Value": {
                "Ref": "InitDBBuildOutput"
            }
        }
    },
    "Resources": {
        "CodeBuildServiceRolePolicy": {
            "Properties": {
                "PolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "logs:CreateLogGroup",
                                "logs:CreateLogStream",
                                "logs:PutLogEvents"
                            ],
                            "Effect": "Allow",
                            "Resource": [
                                "*"
                            ],
                            "Sid": "CloudWatchLogsPolicy"
                        },
                        {
                            "Action": [
                                "codecommit:GitPull"
                            ],
                            "Effect": "Allow",
                            "Resource": [
                                "*"
                            ],
                            "Sid": "CodeCommitPolicy"
                        },
                        {
                            "Action": [
                                "s3:GetObject",
                                "s3:GetObjectVersion"
                            ],
                            "Effect": "Allow",
                            "Resource": [
                                "*"
                            ],
                            "Sid": "S3GetObjectPolicy"
                        },
                        {
                            "Action": [
                                "s3:PutObject"
                            ],
                            "Effect": "Allow",
                            "Resource": [
                                "*"
                            ],
                            "Sid": "S3PutObjectPolicy"
                        }
                    ],
                    "Version": "2012-10-17"
                },
                "PolicyName": "CodeBuildServiceRolePolicy",
                "Roles": [
                    {
                        "Ref": "InstanceRole"
                    }
                ]
            },
            "Type": "AWS::IAM::Policy"
        },
        "ImageBuildProject": {
            "DependsOn": "InstanceRole",
            "Properties": {
                "Artifacts": {
                    "Location": {
                        "Ref": "InitDBBuildOutput"
                    },
                    "Name": "artifacts",
                    "Type": "S3"
                },
                "Environment": {
                    "ComputeType": "BUILD_GENERAL1_SMALL",
                    "EnvironmentVariables": [
                        {
                            "Name": "S3BUCKET",
                            "Value": {
                                "Ref": "InitDBBuildOutput"
                            }
                        }
                    ],
                    "Image": "aws/codebuild/docker:17.09.0",
                    "PrivilegedMode": "true",
                    "Type": "LINUX_CONTAINER"
                },
                "Name": "init-db-lambda-build",
                "ServiceRole": {
                    "Ref": "InstanceRole"
                },
                "Source": {
                    "BuildSpec": "init-db-lambda/buildspec.yml",
                    "Location": "https://github.com/jasonumiker/ghost-ecs-fargate-pipeline",
                    "Type": "GITHUB"
                }
            },
            "Type": "AWS::CodeBuild::Project"
        },
        "InitDBBuildOutput": {
            "Type": "AWS::S3::Bucket"
        },
        "InstanceRole": {
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Action": "sts:AssumeRole",
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "codebuild.amazonaws.com"
                            }
                        }
                    ]
                }
            },
            "Type": "AWS::IAM::Role"
        }
    }
}