{
    "Parameters": {
        "CodeBuildProject": {
            "Default": "ghost-clair-build",
            "Description": "The name of the CodeBuild Project to use for the Build Phase",
            "Type": "String"
        },
        "CodeCommitRepo": {
            "Default": "ghost-ecs-fargate-pipeline",
            "Description": "The name of the CodeCommit Repo to pull from",
            "Type": "String"
        },
        "DependencyStackName": {
            "Description": "The name of the Dependency Stack",
            "Type": "String"
        },
        "ECSClusterName": {
            "Default": "Ghost",
            "Description": "The name of the ECS Cluster to pass to the deployment stack",
            "Type": "String"
        }
    },
    "Resources": {
        "CloudFormationServicePolicy": {
            "Properties": {
                "PolicyDocument": {
                    "Statement": [
                        {
                            "Action": "iam:PassRole",
                            "Effect": "Allow",
                            "Resource": "*"
                        },
                        {
                            "Action": [
                                "ecs:*"
                            ],
                            "Effect": "Allow",
                            "Resource": "*"
                        }
                    ],
                    "Version": "2012-10-17"
                },
                "PolicyName": "CloudFormationServicePolicy",
                "Roles": [
                    {
                        "Ref": "CloudFormationServiceRole"
                    }
                ]
            },
            "Type": "AWS::IAM::Policy"
        },
        "CloudFormationServiceRole": {
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ],
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "cloudformation.amazonaws.com"
                                ]
                            }
                        }
                    ]
                }
            },
            "Type": "AWS::IAM::Role"
        },
        "CloudWatchEventsPolicy": {
            "Properties": {
                "PolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "codepipeline:StartPipelineExecution"
                            ],
                            "Effect": "Allow",
                            "Resource": [
                                {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "arn:aws:codepipeline:",
                                            {
                                                "Ref": "AWS::Region"
                                            },
                                            ":",
                                            {
                                                "Ref": "AWS::AccountId"
                                            },
                                            ":",
                                            {
                                                "Ref": "GhostPipeline"
                                            }
                                        ]
                                    ]
                                }
                            ]
                        }
                    ],
                    "Version": "2012-10-17"
                },
                "PolicyName": "CloudWatchEventsPolicy",
                "Roles": [
                    {
                        "Ref": "CloudWatchEventsRole"
                    }
                ]
            },
            "Type": "AWS::IAM::Policy"
        },
        "CloudWatchEventsRole": {
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ],
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "events.amazonaws.com"
                                ]
                            }
                        }
                    ]
                }
            },
            "Type": "AWS::IAM::Role"
        },
        "CodeCommitRule": {
            "Properties": {
                "Description": "CodeCommit State Change CloudWatch Event",
                "EventPattern": {
                    "detail": {
                        "referenceName": [
                            "master"
                        ],
                        "referenceType": [
                            "branch"
                        ]
                    },
                    "detail-type": [
                        "CodeCommit Repository State Change"
                    ],
                    "resources": [
                        {
                            "Fn::Join": [
                                "",
                                [
                                    "arn:aws:codecommit:",
                                    {
                                        "Ref": "AWS::Region"
                                    },
                                    ":",
                                    {
                                        "Ref": "AWS::AccountId"
                                    },
                                    ":",
                                    {
                                        "Ref": "CodeCommitRepo"
                                    }
                                ]
                            ]
                        }
                    ],
                    "source": [
                        "aws.codecommit"
                    ]
                },
                "State": "ENABLED",
                "Targets": [
                    {
                        "Arn": {
                            "Fn::Join": [
                                "",
                                [
                                    "arn:aws:codepipeline:",
                                    {
                                        "Ref": "AWS::Region"
                                    },
                                    ":",
                                    {
                                        "Ref": "AWS::AccountId"
                                    },
                                    ":",
                                    {
                                        "Ref": "GhostPipeline"
                                    }
                                ]
                            ]
                        },
                        "Id": "1",
                        "RoleArn": {
                            "Fn::GetAtt": [
                                "CloudWatchEventsRole",
                                "Arn"
                            ]
                        }
                    }
                ]
            },
            "Type": "AWS::Events::Rule"
        },
        "CodePipelineServicePolicy": {
            "Properties": {
                "PolicyDocument": {
                    "Statement": [
                        {
                            "Action": "iam:PassRole",
                            "Effect": "Allow",
                            "Resource": "*"
                        },
                        {
                            "Action": [
                                "codebuild:StartBuild",
                                "codebuild:BatchGetBuilds"
                            ],
                            "Effect": "Allow",
                            "Resource": [
                                {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "arn:aws:codebuild:",
                                            {
                                                "Ref": "AWS::Region"
                                            },
                                            ":",
                                            {
                                                "Ref": "AWS::AccountId"
                                            },
                                            ":project/",
                                            {
                                                "Ref": "CodeBuildProject"
                                            }
                                        ]
                                    ]
                                }
                            ]
                        },
                        {
                            "Action": [
                                "codecommit:UploadArchive",
                                "codecommit:GetCommit",
                                "codecommit:GetUploadArchiveStatus",
                                "codecommit:GetBranch",
                                "codecommit:CancelUploadArchive"
                            ],
                            "Effect": "Allow",
                            "Resource": [
                                {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "arn:aws:codecommit:",
                                            {
                                                "Ref": "AWS::Region"
                                            },
                                            ":",
                                            {
                                                "Ref": "AWS::AccountId"
                                            },
                                            ":",
                                            {
                                                "Ref": "CodeCommitRepo"
                                            }
                                        ]
                                    ]
                                }
                            ]
                        },
                        {
                            "Action": [
                                "s3:ListBucket"
                            ],
                            "Effect": "Allow",
                            "Resource": [
                                {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "arn:aws:s3:::",
                                            {
                                                "Ref": "GhostPipelineBucket"
                                            }
                                        ]
                                    ]
                                }
                            ]
                        },
                        {
                            "Action": [
                                "s3:PutObject",
                                "s3:GetObject"
                            ],
                            "Effect": "Allow",
                            "Resource": [
                                {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "arn:aws:s3:::",
                                            {
                                                "Ref": "GhostPipelineBucket"
                                            },
                                            "/*"
                                        ]
                                    ]
                                }
                            ]
                        },
                        {
                            "Action": [
                                "cloudformation:CreateStack",
                                "cloudformation:DeleteStack",
                                "cloudformation:DescribeStacks",
                                "cloudformation:UpdateStack",
                                "cloudformation:CreateChangeSet",
                                "cloudformation:DeleteChangeSet",
                                "cloudformation:DescribeChangeSet",
                                "cloudformation:ExecuteChangeSet",
                                "cloudformation:SetStackPolicy",
                                "cloudformation:ValidateTemplate"
                            ],
                            "Effect": "Allow",
                            "Resource": "*"
                        }
                    ],
                    "Version": "2012-10-17"
                },
                "PolicyName": "CodePipelineServicePolicy",
                "Roles": [
                    {
                        "Ref": "CodePipelineServiceRole"
                    }
                ]
            },
            "Type": "AWS::IAM::Policy"
        },
        "CodePipelineServiceRole": {
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ],
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "codepipeline.amazonaws.com"
                                ]
                            }
                        }
                    ]
                }
            },
            "Type": "AWS::IAM::Role"
        },
        "GhostPipeline": {
            "DependsOn": "CloudFormationServicePolicy",
            "Properties": {
                "ArtifactStore": {
                    "Location": {
                        "Ref": "GhostPipelineBucket"
                    },
                    "Type": "S3"
                },
                "RoleArn": {
                    "Fn::GetAtt": [
                        "CodePipelineServiceRole",
                        "Arn"
                    ]
                },
                "Stages": [
                    {
                        "Actions": [
                            {
                                "ActionTypeId": {
                                    "Category": "Source",
                                    "Owner": "AWS",
                                    "Provider": "CodeCommit",
                                    "Version": "1"
                                },
                                "Configuration": {
                                    "BranchName": "master",
                                    "PollForSourceChanges": "false",
                                    "RepositoryName": {
                                        "Ref": "CodeCommitRepo"
                                    }
                                },
                                "Name": "Source",
                                "OutputArtifacts": [
                                    {
                                        "Name": "SourceOutput"
                                    }
                                ],
                                "RunOrder": "1"
                            }
                        ],
                        "Name": "Source"
                    },
                    {
                        "Actions": [
                            {
                                "ActionTypeId": {
                                    "Category": "Build",
                                    "Owner": "AWS",
                                    "Provider": "CodeBuild",
                                    "Version": "1"
                                },
                                "Configuration": {
                                    "ProjectName": {
                                        "Ref": "CodeBuildProject"
                                    }
                                },
                                "InputArtifacts": [
                                    {
                                        "Name": "SourceOutput"
                                    }
                                ],
                                "Name": "Build",
                                "OutputArtifacts": [
                                    {
                                        "Name": "BuildOutput"
                                    }
                                ],
                                "RunOrder": "1"
                            }
                        ],
                        "Name": "Build"
                    },
                    {
                        "Actions": [
                            {
                                "ActionTypeId": {
                                    "Category": "Deploy",
                                    "Owner": "AWS",
                                    "Provider": "CloudFormation",
                                    "Version": "1"
                                },
                                "Configuration": {
                                    "ActionMode": "REPLACE_ON_FAILURE",
                                    "Capabilities": "CAPABILITY_IAM",
                                    "ParameterOverrides": {
                                        "Fn::Join": [
                                            "",
                                            [
                                                "{",
                                                "\"Cluster\"",
                                                ":",
                                                "\"",
                                                {
                                                    "Ref": "ECSClusterName"
                                                },
                                                "\"",
                                                ",",
                                                "\"DependencyStackName\"",
                                                ":",
                                                "\"",
                                                {
                                                    "Ref": "DependencyStackName"
                                                },
                                                "\"",
                                                ",",
                                                "\"GhostImage\"",
                                                ":",
                                                "{\"Fn::GetParam\" : [\"BuildOutput\",\"images.json\",\"imageUri\"]}",
                                                "}"
                                            ]
                                        ]
                                    },
                                    "RoleArn": {
                                        "Fn::GetAtt": [
                                            "CloudFormationServiceRole",
                                            "Arn"
                                        ]
                                    },
                                    "StackName": "Ghost-Fargate",
                                    "TemplatePath": "BuildOutput::ghost-deploy-fargate.template"
                                },
                                "InputArtifacts": [
                                    {
                                        "Name": "BuildOutput"
                                    }
                                ],
                                "Name": "Deploy",
                                "RunOrder": "1"
                            }
                        ],
                        "Name": "Deploy"
                    }
                ]
            },
            "Type": "AWS::CodePipeline::Pipeline"
        },
        "GhostPipelineBucket": {
            "Type": "AWS::S3::Bucket"
        }
    }
}